<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Etch-A-Sketch</title> 
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                flex-direction: column;
                background-color: #b9b8b8;
            }
            .container{
                display: flex;
                flex-wrap: wrap;
                width: 700px;
                height: 400px;
                border: 2px solid #140f0f;
                box-shadow: 0 0 10px rgba(0, 0, 0, 1);
                overflow: hidden;
                background-color: white;
            }
            .square{
                flex: 0 0 1;
                height: calc(400px/16);
                width: calc(700px/16);
                box-sizing: border-box;
                background-color: rgb(255, 255, 255);
                
            }
            button{
                margin-bottom: 20px;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                border: none;
                background-color: #333;
                color: white;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
            button:hover{
                background-color: #555;
            }

        </style>
    </head>
  <body>
    <button id="reset">Reset Grid</button>
    <input type="color" id="colorpicker" value="#000000">
    <div class="container"></div>
    <script src ="div.js"></script>
  </body>
</html>